Host mac-mini-1
Hostname 192.168.20.21
User root
Host mac-mini-2
Hostname 192.168.20.22
User root
Host mac-mini-1-osx
Hostname 192.168.20.21
User root
Port 2200
Host mac-mini-1-osx-sign
Hostname 192.168.20.21
User root
Port 2201
Host mac-mini-2-osx
Hostname 192.168.20.22
User root
Port 2200
Host mac-mini-2-osx-sign
Hostname 192.168.20.22
User root
Port 2201
Host mainnet-deployer
Hostname 3.121.82.104
User mainnet
Host mainnet-deployer-ci
Hostname 3.121.82.104
User ci
Host staging-deployer
  User staging
  HostName 3.125.81.75
Host testnet-deployer
  User testnet
  HostName 52.28.148.224
Host dev-deployer
  User dev
  HostName 3.124.147.122
Host hydra-io
  User root
  HostName hydra.iohk.io
